#!/bin/bash

set -e

echo "Creating k3d cluster..."

k3d cluster create devsecops \
  --agents 2 \
  -p "80:80@loadbalancer" \
  -p "443:443@loadbalancer"

#docker pull reg.kyverno.io/kyverno/kyverno:v1.18.1

#docker pull reg.kyverno.io/kyverno/kyvernopre:v1.18.1

#k3d image import reg.kyverno.io/kyverno/kyverno:v1.18.1 -c devsecops

#k3d image import reg.kyverno.io/kyverno/kyvernopre:v1.18.1 -c devsecops  
docker pull reg.kyverno.io/kyverno/kyverno:v1.18.1
docker pull reg.kyverno.io/kyverno/kyvernopre:v1.18.1
docker pull reg.kyverno.io/kyverno/background-controller:v1.18.1
docker pull reg.kyverno.io/kyverno/cleanup-controller:v1.18.1
docker pull reg.kyverno.io/kyverno/reports-controller:v1.18.1

k3d image import \
  reg.kyverno.io/kyverno/kyverno:v1.18.1 \
  reg.kyverno.io/kyverno/kyvernopre:v1.18.1 \
  reg.kyverno.io/kyverno/background-controller:v1.18.1 \
  reg.kyverno.io/kyverno/cleanup-controller:v1.18.1 \
  reg.kyverno.io/kyverno/reports-controller:v1.18.1 \
  -c devsecops

echo ""
echo "Cluster created successfully."

echo ""
kubectl get nodes