apiVersion: v1
kind: Secret

metadata:

  name: alertmanager-monitoring-kube-prometheus-alertmanager

  namespace: monitoring

type: Opaque

stringData:

  alertmanager.yaml: |

    global:

      resolve_timeout: 5m

    templates:

      - "/etc/alertmanager/templates/*.tmpl"

    route:

      receiver: default

      group_by:

        - alertname
        - namespace

      group_wait: 30s

      group_interval: 5m

      repeat_interval: 12h

      routes:

      - matchers:

        - severity="warning"

        receiver: slack-warning

      - matchers:

        - severity="critical"

        receiver: slack-critical

      - matchers:

        - severity="info"

        receiver: slack-info

    receivers:

    - name: default

    - name: slack-warning

      slack_configs:

      - api_url_file: /etc/alertmanager/secrets/slack/api_url

        channel: "#warning"

        send_resolved: true

        title: "{{ template \"slack.title\" . }}"

        text: "{{ template \"slack.text\" . }}"

    - name: slack-critical

      slack_configs:

      - api_url_file: /etc/alertmanager/secrets/slack/api_url

        channel: "#critical"

        send_resolved: true

        title: "{{ template \"slack.title\" . }}"

        text: "{{ template \"slack.text\" . }}"

    - name: slack-info

      slack_configs:

      - api_url_file: /etc/alertmanager/secrets/slack/api_url

        channel: "#info"

        send_resolved: true

        title: "{{ template \"slack.title\" . }}"

        text: "{{ template \"slack.text\" . }}"

    inhibit_rules:

    - source_matchers:

      - severity="critical"

      target_matchers:

      - severity="warning"

      equal:

      - alertname

      - namespace

    - source_matchers:

      - severity="warning"

      target_matchers:

      - severity="info"

      equal:

      - alertname

      - namespace